// This is autogenerated by Framer


if (!window.Framer && window._bridge) {window._bridge('runtime.error', {message:'[framer.js] Framer library missing or corrupt. Select File → Update Framer Library.'})}
window.__imported__ = window.__imported__ || {};
window.__imported__["buttonglow@1x/layers.json.js"] = [
	{
		"objectId": "D4D22CB9-2CD9-4EBC-9342-8FD03C08392F",
		"kind": "group",
		"name": "orange_primary_button_default",
		"originalName": "orange-primary-button-default",
		"maskFrame": null,
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 65,
			"height": 35
		},
		"visible": true,
		"metadata": {
			"opacity": 1
		},
		"image": {
			"path": "images/Layer-orange_primary_button_default-rdremjjd.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 65,
				"height": 35
			}
		},
		"children": []
	}
]
if (DeviceComponent) {DeviceComponent.Devices["iphone-6-silver"].deviceImageJP2 = false};
if (window.Framer) {window.Framer.Defaults.DeviceView = {"deviceScale":1,"selectedHand":"","deviceType":"fullscreen","contentScale":1,"orientation":0};
}
if (window.Framer) {window.Framer.Defaults.DeviceComponent = {"deviceScale":1,"selectedHand":"","deviceType":"fullscreen","contentScale":1,"orientation":0};
}
window.FramerStudioInfo = {"deviceImagesUrl":"\/_server\/resources\/DeviceImages","documentTitle":"buttonglow.framer"};

Framer.Device = new Framer.DeviceView();
Framer.Device.setupContext();